<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
              * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
  }
  body {
      background-color: hsl(217, 54%, 11%);
  }
  .center {
      text-align: center;
  }
  main {
      width: 90%;
      max-width: 600px;
      margin: 70px auto;
      color: #fff;
  }

  main.home img {
      width: 150px;
      margin: 20px 0px;
  }
  form > * {
      width: 70%;
      min-width: 300px;
      margin: 10px 0px;
      padding: 20px;
      font-size: 1.5rem;
  }

  main.result {
      background-color: #aaa;
      color: #111;
      padding: 35px 10px;
      border-radius: 10px;
      max-width: 400px;
  }
  main.result h1 sup {
      background-color: rgb(238, 128, 11);
      color: #fff;
      font-size: 0.8rem;
      padding: 2px 5px;
      border-radius: 10px;
  }
  p.temp {
      font-size: 4rem;
      font-weight: 900;
      margin: 20px 0px;
  }
  p.temp sup {
      font-size: 2rem;
  }
  .white {
      color: #fff;
  }
  .error {
      width: 100%;
      padding: 20px;
      position: absolute;
      background-color: red;
      color: #fff;
      top: 0px;
      text-align: center;
      font-size: 1.3rem;
  }
  </style>
  <title>Home Page</title>
</head>
<body>